kotlin.code.style=official
kotlin.incremental.js.ir=true
kotlin.js.ir.output.granularity=per-file
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kobweb Gradle plugin tasks emit CC serialization problems until upstream support ships;
# warn keeps :build green while still using the cache for compatible work.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
org.gradle.parallel=true
